<!DOCTYPE html>
<html>
  <head>
    <title>Jaime Alonso</title>
    <!-- YOUR CODE HERE -->
    <link rel= "stylesheet" type = "text/css" href= "styles.css" />
    <div class="background">
  </head>
  <body>
    <div id = "menu"> 
      <a class = "menu-item" href = "https://about.google">About</a>
      <a class = "menu-item" id="store-link" href = "https://store.google.com">Store</a>
      <a class = "menu-item" href = "https://gmail.com">Gmail</a>
      <a class = "menu-item" href = "https://www.google.com/imghp?hl=en">Images</a>
      <a class = "menu-item" href="profile.html">
        <img src="images/Pocoyo.jpg" alt="Profile" id="profile-pic"/>
      </a>
    </div>
    <div id="search">

      <img src="images/logo.png" alt="Logo" id="main-logo" />
      <br/>
      <input id="search-bar" placeholder="Search..."/>
      <div id="search-buttons">
        <button class="search-button">Google Search</button>
        <button class="search-button">I'm Feeling Lucky</button>
      </div>
    </div>
  </div>
  </body>
</html>