<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Jaime Alonso</title>
    
</head>
<body>
        <!-- A javascript button that makes the screen full with confetti -->
    <div class="button">
        <button class="confetti-button">Click This!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
        const confettiButton = document.querySelector(".confetti-button")
        confettiButton.addEventListener("click", () =>{     /* Javascript script from tsParticles Confetti */
        confetti({
            particleCount: 200,
            spread: 70,
            origin: { y: 0.1 },
            gravity: 5,         /* Makes the confetti fall faster all of the below */
            startVelocity: 500,
            ticks: 100000
          });
        }) 
    </script>


    <section>
        <div id="heading">
            <h2>My <span>Timeline</span></h2>
            <p>This Profile Page contains the pillars and stories of my life that make up <br> my personality, they are what have led me to become the person that I am today!</p>
        </div>
        <div class="container">
            <div class="items">
                <img src="images/1.jpg" alt="">
                <div class="text-inside"> <!-- Make a seperate class to act on the text only (hover function)-->
                    <h2>Me as a Baby</h2>
                    <p>This is a photo of me when I was only 1 year old, my mom and dad we're showing me the sports facilities near home.</p>
                </div>
            </div>
            
            <div class="items">
                <img src="images/2.jpg" alt="">
                <div class="text-inside">
                    <h2>Me as a Toddler</h2>
                    <p>This was a normal day in my school, I'm enjoying the day with my best friend Nico from Argentina, we we're basically brothers! </p>
                </div>
            </div>
            
            <div class="items">
                <img src="images/3.jpg" alt="">
                <div class="text-inside">
                    <h2>Me as a Teenager</h2>
                    <p>This is me and my dad on his 50th birthday, we were back at home in the South of Spain, enjoying one of the best summers of my life!</p>
                </div>
            </div>
            
            <div class="items">
                <img src="images/4.jpg" alt=""> 
                <div class="text-inside">
                    <h2>Me after graduating high school</h2>
                    <p>This is the night after my graduation, I'm with my best friends Alvaro and Oscar on our graduation party before leaving for college!</p>
                </div>
            </div>
            
            <div class="items">
                <img src="images/5.jpg" alt="">
                <div class="text-inside">
                    <h2>Me with a Ferrari</h2>
                    <p>Being to a car show was a really cool experience! I got to see my favourite cars, and some friends that I didn't see in a long time.</p>
                </div>
            </div>
            
            <div class="items">
                <img src="images/6.jpg" alt="">
                <div class="text-inside">
                    <h2>Me playing tennis</h2>
                    <p>The last training session with my tennis teacher Pepe, although he was my teacher I consider him my big brother as I've trained with him since I was 8.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="back-button"> <!-- Go Back button-->
        <a href="javascript:void(0);" onclick="history.go(-1)">Go Back</a> 
      </div>
</body>
</html>
