* { /* This means it affects all of the code below, its universal */
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body {
    background-color: rgb(203, 228, 147);
}

section {
    width: 100%;
    height: 100%;
    background-color: #fefaf6ac;
    padding: 40px 0px;
}
#heading {
    text-align: center;
    padding: 20px 0px;
    color: #4530eb;
    font-size: 24px;
    margin-bottom: 15px;
}
.confetti-button {
    background: #ffffff;
    color: #000;
    font-weight: bolder;
    font-size: 25px;
    padding: 10px 32px;
    border: none;
    cursor: pointer;
}
    
.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates columns to put the photos in a gallery-like style */
    grid-auto-rows: 300px; 
    grid-gap: 15px;
    margin: auto;
}
.container .items img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.container .items {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.container .items {
    grid-row: span 2; 
}
.container .items:hover .text-inside { /* When hovering on top of the image the text will go back to normal position */
    bottom: 0;
    transition: 0.4s linear;
}
.container .items .text-inside {
    position: absolute;
    bottom: -50px;
    padding: 0px 0px 15px 10px;
}
.container .items .text-inside h2 { /* Title of the test inside the photos */
    color: #fefefe;
}
.container .items .text-inside p { /* Small description of the text */
    color: #f4f4f4;
}
@media (max-width: 1175px) { /* This is so that you can access it on other devices*/
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
